MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:ghfXcOFvaahjNrLvlsiSIZuZiqBAEHJV@trolley.proxy.rlwy.net:11537/railway
MYSQL_ROOT_PASSWORD=ghfXcOFvaahjNrLvlsiSIZuZiqBAEHJV
MYSQL_URL=mysql://root:ghfXcOFvaahjNrLvlsiSIZuZiqBAEHJV@mysql.railway.internal:3306/railway
