spring.application.name=notes-api


#Database connections
spring.datasource.url=jdbc:mysql://localhost:3306/notesdb
spring.datasource.password=1K5k200@
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}


app.jwt.secret=MySuperSecretKeyThatIsAtLeast32CharsLong123!
app.jwt.expiryMinutes=60