spring.application.name=notes-api


#Database connections
spring.datasource.url=jdbc:mysql://localhost:3306/notesdb
spring.datasource.username=root
spring.datasource.password=1K5k200@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=${PORT}

spring.profiles.active=${ENV:dev}

app.jwt.secret=MySuperSecretKeyThatIsAtLeast32CharsLong123!
app.jwt.expiryMinutes=60

